MONGODB_URI= mongodb+srv://Edalmarc:udrNYnjBDhQvub8x@bic-edalmarc.svgqcpw.mongodb.net/Edalmarc?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Edalmarc:udrNYnjBDhQvub8x@bic-edalmarc.svgqcpw.mongodb.net/Edalmarc
PORT = 3000
APP_HOST=http://localhost

APP_DIR_STORAGE=storage/img

TZ="America/Hermosillo"